<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E1F9ADCF-5EC3-454E-8949-AA0038AEEF42}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AddressBook\AddressBook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CreationInRuntime\CreationInRuntime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ChangeVideoMatrix\ChangeVideoMatrix.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AddressBook">
        <MSBuild Projects="AddressBook\AddressBook.dproj"/>
    </Target>
    <Target Name="AddressBook:Clean">
        <MSBuild Projects="AddressBook\AddressBook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AddressBook:Make">
        <MSBuild Projects="AddressBook\AddressBook.dproj" Targets="Make"/>
    </Target>
    <Target Name="CreationInRuntime">
        <MSBuild Projects="CreationInRuntime\CreationInRuntime.dproj"/>
    </Target>
    <Target Name="CreationInRuntime:Clean">
        <MSBuild Projects="CreationInRuntime\CreationInRuntime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreationInRuntime:Make">
        <MSBuild Projects="CreationInRuntime\CreationInRuntime.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChangeVideoMatrix">
        <MSBuild Projects="ChangeVideoMatrix\ChangeVideoMatrix.dproj"/>
    </Target>
    <Target Name="ChangeVideoMatrix:Clean">
        <MSBuild Projects="ChangeVideoMatrix\ChangeVideoMatrix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChangeVideoMatrix:Make">
        <MSBuild Projects="ChangeVideoMatrix\ChangeVideoMatrix.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AddressBook;CreationInRuntime;ChangeVideoMatrix"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AddressBook:Clean;CreationInRuntime:Clean;ChangeVideoMatrix:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AddressBook:Make;CreationInRuntime:Make;ChangeVideoMatrix:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
